<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="windowMain">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkHeaderBar" id="headerBarMain">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="btnTest">
            <property name="label" translatable="yes">Test</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btnHello">
            <property name="label" translatable="yes">Say Hello</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnExit">
            <property name="label" translatable="yes">Exit</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
